### REST Client configuration ###
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br


### Database configuration ###
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation = update

### Kafka configs ###
mp.messaging.outgoing.quotations-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotations-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9093